body{
  background-color: black;
}
.logo{
  position: absolute;
  left: 235px;
  top: 96px;
  width: 230px;
  height: 58px;
}
.mapa{
  position: absolute;
  left: 1263px;
  top: 96px;
  width: 1200px;
  height: 714px;
}
.titulo2{
  color: tomato;
position: absolute;
  left: 240px;   
  top: 281px;    

  width: 235px;
  height: 100px; 

  font-family: 'Poppins', sans-serif;
  font-weight: 600;      
  font-size: 56px;
  line-height: 100px;
  letter-spacing: 0;
  }

  .titulo1{
    color: white;
  position: absolute; 
  left: 240px;
  top: 411px;
  width: 847px;
  height: 138px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 197px;
  line-height: 100px;
  letter-spacing: 0;

  }


.link{
   position: absolute;
  left: 240px;
  top: 764px;
  color: white;
  width: 307px;
  height: 100px;

  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 42px;
  line-height: 100%;
  text-align: center;

  opacity: 1;
  border-radius: 0;
  
}

